FROM apache/age:PG16_latest

# Install build dependencies for pgvector
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    postgresql-server-dev-16 \
    postgresql-16-cron \
    postgresql-16-pgaudit \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build and install pgvector from source
RUN git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make \
    && make install \
    && rm -rf /tmp/pgvector

# Copy migrations for initdb
COPY schema/migrations/ /docker-entrypoint-initdb.d/migrations/
COPY schema/seed/ /docker-entrypoint-initdb.d/seed/
COPY deploy/docker/initdb.sh /docker-entrypoint-initdb.d/99-run-migrations.sh
RUN chmod +x /docker-entrypoint-initdb.d/99-run-migrations.sh
